# eog translation to Catalan.
# Copyright © 2000-2009 Free Software Foundation, Inc.
# Softcatalà <tradgnome@softcatala.org>, 2000, 2001, 2002.
# Jordi Mallach <jordi@sindominio.net>, 2002, 2003, 2004, 2005, 2006, 2007.
# Jordi Mas <jmas@softcatala.org>, 2007, 2015, 2017
# Gil Forcada <gilforcada@guifi.net>, 2010-2020.
# Laura Balbastre <laura.balbastre.soler@gmail.com>
# Jordi Serratosa <jordis@softcatala.cat>, 2012.
# Josep Sànchez <papapep@gmx.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-07-03 01:32+0200\n"
"Last-Translator: Gil Forcada <gilforcada@guifi.net>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of GNOME"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Navegueu per imatges i gireu-les"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"L'Eye of GNOME és el visualitzador d'imatges oficial per a l'escriptori "
"GNOME. S'integra amb l'aparença GTK+ del GNOME i és compatible amb molts "
"formats d'imatge per a la visualització d'imatges independents o "
"col·leccions d'imatges."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"L'Eye of GNOME també permet visualitzar les imatges en mode de presentació a "
"pantalla completa o establir una imatge com a fons de pantalla. Llegeix les "
"etiquetes de la càmera per a girar automàticament les imatges en "
"l'orientació vertical o horitzontal."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Obre…"

#: data/eog-gear-menu.ui:10
#| msgid "Op_en With"
msgid "Op_en With…"
msgstr "Obre a_mb…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Desa"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "_Anomena i desa…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Imprimeix…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Estableix com a _fons de pantalla"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "_Propietats de la imatge"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "_Projecció de diapositives"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Mostra"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "_Subfinestra lateral"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "Col·lecció d'_imatges"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "Barra d'e_stat"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "Preferè_ncies"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Dreceres de teclat"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "A_juda"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_Quant al Visualitzador d'imatges"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Propietats de la imatge"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Prèvia"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Següent"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Nom:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Amplada:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Alçada:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Tipus:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bytes:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Carpeta:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "General"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Valor de l'obertura:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Temps d'exposició:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Longitud focal:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Flaix:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Valoració ISO de la velocitat:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Mode de mesurament:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Model de la càmera:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Data i hora:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Descripció:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Ubicació:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Paraules clau:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Autor:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Copyright:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Detalls"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadades"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Anomena i desa"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Cancel·la"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "_Anomena i desa"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> nom de fitxer original"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> comptador"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Format del nom del fitxer:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "Carpeta de _destinació:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Trieu una carpeta"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Especificacions del camí dels fitxers"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Inicia el comptador a:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Reemplaça els espais per subratllats"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Opcions"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Canvia el nom de:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "A:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Previsualització del nom del fitxer"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Preferències"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Millores de la imatge"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Suavitza les imatges en _reduir-les"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Suavitza les imatges en _ampliar-les"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Orientació _automàtica"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Fons"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Com a color personalitzat:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Color de fons"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Parts transparents"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Com a _patró de quadrats"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Com a c_olor personalitzat:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Color per a àrees transparents"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Com a _fons"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Visualització de la imatge"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Ampliació de la imatge"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "Ajusta totes les imatges a la _pantalla"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Seqüència"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Temps entre imatges:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "Seqüència en buc_le"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Projecció de diapositives"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Connectors"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Encongeix la imatge"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Amplia la imatge"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Vés a la primera imatge de la col·lecció"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "P_rimera imatge"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Vés a la imatge prèvia de la col·lecció"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Imatge _prèvia"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Vés a la imatge següent de la col·lecció"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "Imatge _següent"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Vés a l'última imatge de la col·lecció"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Darrera imatge"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "A_mplia"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "Re_dueix"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Mostra la imatge en la seva mida normal"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "Mida _normal"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Ajusta la imatge a la finestra"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "Millor a_just"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Gira la imatge 90 graus en sentit antihorari"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Gira _en sentit antihorari"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Gira la imatge 90 graus en sentit horari"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "_Gira cap a la dreta"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr ""
"Canvia la visibilitat de la subfinestra de col·lecció d'imatges de la "
"finestra actual"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "Col·lecció d'_imatges"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Fes una pausa o reprèn la projecció de diapositives"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "Surt de _la pantalla completa"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Surt del mode de pantalla completa"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "General"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Obre un fitxer d'imatge"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Desa la imatge"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Desa la imatge amb un nou nom"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Imprimeix la imatge actual"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Tanca la finestra actual"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Tanca totes finestres"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Estableix la imatge com a fons d'escriptori"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Mostra el diàleg de propietats de la imatge"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Mostra/amaga la barra lateral"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Obre el manual de l'aplicació"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Mostra  o oculta el menú d'aplicació"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Dreceres de teclat"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Amplia"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Apropa"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Allunya"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Mida real"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Millor ajust"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Navegueu per les imatges"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Vés a la imatge següent de la carpeta"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Vés a la imatge prèvia de la carpeta"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Vés a la primera imatge de la carpeta"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Vés a l'última imatge de la carpeta"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Vés a una imatge aleatòria de la carpeta"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Mostra/amaga la col·lecció d'imatges"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotació"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Gira en sentit horari"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Gira en sentit antihorari"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Pantalla completa"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Entra/Surt de la pantalla completa"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Inicia/Atura la projecció de diapositives"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Fes una pausa a la projecció de diapositives"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Comú"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Copia al porta-retalls"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Desfés"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Mou-lo a la paperera"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Suprimeix la imatge permanentment"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Desplaçament"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Desplaçament a l'esquerra en una imatge gran"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Desplaçament a la dreta en una imatge gran"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Desplaçament amunt en una imatge gran"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Desplaçament avall en una imatge gran"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Mida"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Tipus"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Mida del fitxer"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Carpeta"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Obertura"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Temps d'exposició"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Mesurament"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Càmera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Data"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Hora"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Longitud focal"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Visualitzador d'imatges"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Fotografia;Diapositives;Gràfics;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Orientació automàtica"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr "Si la imatge s'ha de girar automàticament d'acord amb les dades EXIF."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"El color que s'utilitzarà per a emplenar l'àrea de darrere la imatge. Si la "
"clau «use-background-color» no està establerta, s'utilitzarà el color del "
"tema de la GTK+."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpola la imatge"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Si s'ha d'interpolar la imatge en reduir. Això aporta una millor qualitat "
"però és una mica més lent que les imatges no interpolades."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Extrapola la imatge"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Si s'ha d'extrapolar la imatge en ampliar. Això aporta una qualitat borrosa "
"i és una mica més lent que les imatges no extrapolades."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Indicador de transparència"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Determina com s'ha d'indicar la transparència. Els valors vàlids són "
"«CHECK_PATTERN» (comprova el patró), «COLOR» (color) i «NONE» (cap). Si se "
"selecciona COLOR, aleshores la clau «trans-color» determina el valor del "
"color utilitzat."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Zoom amb la rodeta de desplaçament"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Si s'ha d'utilitzar la rodeta de desplaçament per a fer zoom."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Multiplicador del zoom"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"El factor de multiplicació que s'ha d'aplicar quan es faci servir la rodeta "
"del ratolí per a ampliar o reduir. Aquest valor defineix el pas d'ampliació/"
"reducció que es farà a cada esdeveniment de la rodeta. Per exemple, 0.05 "
"significa que a cada esdeveniment de rodeta s'ampliarà o es reduirà un 5%, "
"1.00 serà una ampliació/reducció del 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Color de transparència"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Si la clau de transparència té el valor COLOR, aleshores aquesta clau "
"determina el color que s'utilitza per indicar la transparència."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Utilitza un color de fons personalitzat"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Si està actiu, el color establert en la clau «background-color» s'utilitzarà "
"per emplenar l'àrea de darrere la imatge. Si no està establerta, "
"s'utilitzarà el color del tema de la GTK+."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Repeteix la seqüència d'imatges"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Si la seqüència d'imatges s'hauria de mostrar en un bucle infinit."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Permet que en iniciar-se l'ampliació sigui més gran del 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Si està establert a «FALSE» (fals), les imatges petites no s'estiraran per "
"ajustar-les a la finestra inicialment."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Retard en segons abans de mostrar la següent imatge"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Un valor més gran que 0 determina els segons que romandrà una imatge en "
"pantalla fins que la següent es mostri automàticament. Zero inhabilita la "
"navegació automàtica."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Mostra/amaga la barra d'estat de la finestra."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Mostra/amaga la subfinestra de col·lecció d'imatges."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Posició de la subfinestra de col·lecció d'imatges. Establiu-ho a 0 perquè "
"estigui a baix, a 1 perquè estigui a l'esquerra, a 2 perquè estigui a dalt i "
"a 3 perquè estigui a la dreta."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Si s'ha de poder redimensionar la subfinestra de col·lecció d'imatges."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Mostra/amaga la subfinestra lateral de la finestra."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr ""
"Mostra/amaga els botons de desplaçament de la subfinestra de col·lecció "
"d'imatges."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr ""
"Tanca la finestra principal sense demanar si es volen desar els canvis."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Envia les imatges a la paperera sense confirmar"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Si està activat, l'Eye of GNOME no sol·licitarà confirmació en enviar "
"imatges a la paperera. Tot i això, la demanarà si algun dels fitxers no es "
"pot enviar a la paperera i s'ha de suprimir."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Si el selector de fitxers hauria de mostrar la carpeta d'imatges de l'usuari "
"si no s'ha carregat cap imatge."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Si està activat i no s'ha carregat cap imatge a la finestra activa, el "
"selector de fitxers mostrarà la carpeta d'imatges de l'usuari utilitzant els "
"directoris d'usuari especials XDG. Si està desactivat o no s'ha configurat "
"la carpeta d'imatges, es mostrarà el directori de treball actual."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Si la llista de metadades del diàleg de propietats hauria de tenir la seva "
"pròpia pàgina."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Si està activat es mourà la llista de metadades detallades del diàleg de "
"propietats a la seva pròpia pàgina en el diàleg. Això farà el diàleg més "
"fàcil d'utilitzar en pantalles petites; per exemple quan s'utilitzi en "
"ordinadors ultraportàtils. Si està desactivat el giny serà incrustat a la "
"pàgina «Metadades»."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Connectors actius"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Llista de connectors actius. No conté la «Location» (ubicació) dels "
"connectors actius. Vegeu el fitxer .eog-plugin per a obtenir la "
"«Location» (ubicació) d'un connector determinat."

#: data/popup-menus.ui:6
#| msgid "Open _with"
msgid "Open _With…"
msgstr "Obre a_mb…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Copia"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Mou a la _paperera"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "P_ropietats"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Mostra la _carpeta contenidora"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Millor ajust"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Pantalla completa fent doble clic"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Activa el mode a pantalla completa fent doble clic"

# Ha de ser indeterminat (josep)
#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Carrega una imatge"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Torna a carregar la imatge actual"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %-d %B de %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Data a la barra d'estat"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Mostra la data de la imatge a la barra d'estat"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Tanca _sense desar"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Es perdran els canvis si no els deseu."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Abans de tancar voleu desar els canvis a la imatge «%s»?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Hi ha %d imatge que té canvis sense desar. Voleu desar-los abans de tancar?"
msgstr[1] ""
"Hi ha %d imatges que té canvis sense desar. Voleu desar-los abans de tancar?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "S_eleccioneu les imatges que voleu desar:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Es perdran tots els canvis si no els deseu."

# Ha de ser indeterminat (josep)
#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Torna a carregar"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Obre amb el _Visualitzador de documents"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "No s'ha pogut carregar la imatge «%s»."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "No s'ha pogut desar la imatge «%s»."

# FIXME: O... "no s'ha carregat cap imatge"? (josep)
#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "No s'ha trobat cap imatge a «%s»."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Les ubicacions donades no contenen cap imatge."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Aquesta imatge conté múltiples pàgines. El Visualitzador d'imatges mostra "
"només la primera pàgina.\n"
"Voleu obrir la imatge amb el Visualitzador de documents per a veure totes "
"les pàgines?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Aquesta imatge conté múltiples pàgines. El Visualitzador d'imatges mostra "
"només la primera pàgina.\n"
"Podeu instal·lar el Visualitzador de documents per a veure totes les pàgines."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (lent)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (film de 35mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "El format de fitxer és desconegut o no està implementat"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"El visualitzador d'imatges no ha pogut determinar el format de fitxer basant-"
"se en el nom del fitxer."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Proveu una extensió de fitxer diferent, com .png o .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Tots els fitxers"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Fitxers d'imatge compatibles"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "píxel"
msgstr[1] "píxels"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Obre"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Obre una imatge"

# Aquí és determinat perquè sabem quina imatge volem desar
#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Desa la imatge"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Obre una carpeta"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformació en una imatge descarregada."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "No s'ha pogut transformar la imatge."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "Aquest format de fitxer no pot fer servir EXIF."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "No s'ha pogut carregar la imatge."

# FIXME: O... "no s'ha carregat cap imatge"? (josep)
#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "No hi ha cap imatge carregada."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "No teniu els permisos necessaris per a desar el fitxer."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Ha fallat la creació del fitxer temporal."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "No s'ha pogut crear el fitxer temporal per a desar: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "No s'ha pogut assignar memòria per carregar el fitxer JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Dades de la imatge"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Condicions de captura de la imatge"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Dades GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Nota de l'autor"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Altres"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP EXIF"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Gestió de drets XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "Altres XMP"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Etiqueta"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Valor"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Nord"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Est"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Oest"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Sud"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i píxel"
msgstr[1] "%i × %i píxels"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Desconegut"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %-d %B de %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu segon"
msgstr[1] "%lu segons"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Paràmetres de la imatge"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Imatge"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "La imatge de la qual se'n configuraran les propietats de la impressió"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Configuració de la pàgina"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "La informació de la pàgina on s'imprimirà la imatge"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Posició"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Esquerra:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Dreta:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Superior:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Inferior:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "_Centre:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Cap"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Horitzontal"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Vertical"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Ambdós"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Amplada:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "A_lçada:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Escalat:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Unitat:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Mil·límetres"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Polzades"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Previsualització"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Mostra la carpeta que conté aquest fitxer en el gestor de fitxers"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "com està"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Presa al"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Hi ha dos noms de fitxer iguals com a mínim."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "No s'ha pogut mostrar l'ajuda del visualitzador d'imatges"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (Unicode no vàlid)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i píxel  %s    %i%%"
msgstr[1] "%i × %i píxels  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Oculta"

#: src/eog-window.c:938
#, c-format
#| msgid ""
#| "The image “%s” has been modified by an external application.\n"
#| "Would you like to reload it?"
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"Una aplicació externa ha modificat la imatge «%s». Voleu tornar a carregar-"
"la?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "S'està desant la imatge «%s» (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "S'està obrint la imatge «%s»"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "S'està visualitzant una projecció de diapositives"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"S'ha produït un error en imprimir el fitxer:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "S'ha produït un error en iniciar els paràmetres del sistema: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "Obre les preferències del _fons de pantalla"

#: src/eog-window.c:2661
#, c-format
#| msgid ""
#| "The image “%s” has been set as Desktop Background.\n"
#| "Would you like to modify its appearance?"
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"S'ha establert la imatge «%s» com a fons d'escriptori. Voleu modificar-ne "
"l'aparença?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "S'està desant la imatge en local…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Segur de voler suprimir\n"
"«%s»?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Segur que voleu moure la\n"
"imatge seleccionada a la paperera?"
msgstr[1] ""
"Segur que voleu moure les\n"
"%d imatges seleccionades a la paperera?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "_Suprimeix"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Sí"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "No _ho tornis a demanar en aquesta sessió"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "No s'ha pogut recuperar el fitxer d'imatge"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "No s'ha pogut recuperar la informació del fitxer d'imatge"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "No s'ha pogut suprimir el fitxer"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "S'ha produït un error en eliminar la imatge %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Esteu segur de voler moure\n"
"«%s» a la paperera?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"No s'ha pogut trobar una paperera per a «%s». Voleu suprimir aquesta imatge "
"permanentment?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Esteu segur que voleu moure la\n"
"imatge seleccionada a la paperera?"
msgstr[1] ""
"Esteu segur que voleu moure les\n"
"%d imatges seleccionades a la paperera?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"No es poden moure a la paperera algunes de les imatges seleccionades, de "
"manera que se suprimiran permanentment. Segur que voleu continuar?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "No s'ha pogut accedir a la paperera."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Encongeix o augmenta la imatge actual"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Mostra la imatge actual en mode pantalla completa"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Propietats"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "El visualitzador d'imatges del GNOME."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Softcatalà <tradgnome@softcatala.org>\n"
"Jordi Mallach <jordi@sindominio.net>\n"
"Jordi Mas i Hernàndez <jmas@softcatala.org>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

# Eye of Gnome és un nom propi. jm
#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Visualitzador d'imatges del GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Obre a pantalla completa"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Inhabilita la col·lecció d'imatges"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Obre en mode projecció de diapositives"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Inicia una instància nova en lloc de reutilitzar-ne una d'existent"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Obre en una finestra única. En cas que hi hagi diverses finestres obertes, "
"s'utilitzarà la primera"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Mostra la versió de l'aplicació"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[FITXER…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Executeu «%s --help» per a veure la llista completa d'opcions disponibles de "
"la línia d'ordres."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_About"
#~ msgstr "_Quant a"

#~ msgid "_Quit"
#~ msgstr "S_urt"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Pregunta"

#~ msgid "Side _Pane"
#~ msgstr "_Subfinestra lateral"

#~ msgid "_Previous"
#~ msgstr "A_nterior"

#~ msgid "_Next"
#~ msgstr "_Següent"

#~ msgid "_Close"
#~ msgstr "_Tanca"

#~ msgid "Show “_%s”"
#~ msgstr "Mostra «_%s»"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Mou dins la barra d'eines"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Mou l'element seleccionat a la barra d'eines"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Suprimeix de la barra d'eines"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Suprimeix l'element seleccionat de la barra d'eines"

#~ msgid "_Delete Toolbar"
#~ msgstr "_Suprimeix la barra d'eines"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Suprimeix la barra d'eines seleccionada"

#~ msgid "Separator"
#~ msgstr "Separador"

#~ msgid "_View"
#~ msgstr "_Visualitza"

#~ msgid "_Toolbar"
#~ msgstr "Barra d'_eines"

#~ msgid "External program to use for editing images"
#~ msgstr "Programa extern per editar les imatges"

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" toolbar button is "
#~ "clicked). Set to the empty string to disable this feature."
#~ msgstr ""
#~ "El nom canònic de l'aplicació (incloent el «.desktop») que es farà servir "
#~ "per editar les imatges (quan es faci clic al botó de la barra d'eines "
#~ "«Edita la imatge»). Deixeu-ho en blanc per inhabilitar aquesta funció."

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Utilitza «%s» per obrir la imatge seleccionada"

#~ msgid "Toolbar Editor"
#~ msgstr "Editor de la barra d'eines"

#~ msgid "_Reset to Default"
#~ msgstr "_Reinicia als predeterminats"

#~ msgid "_Image"
#~ msgstr "_Imatge"

#~ msgid "_Edit"
#~ msgstr "_Edita"

#~ msgid "_Go"
#~ msgstr "_Vés"

#~ msgid "_Tools"
#~ msgstr "_Eines"

#~ msgid "T_oolbar"
#~ msgstr "Barra d'_eines"

#~ msgid "Edit the application toolbar"
#~ msgstr "Edita la barra d'eines de l'aplicació"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Preferències del visualitzador d'imatges"

#~ msgid "_Contents"
#~ msgstr "_Continguts"

#~ msgid "About this application"
#~ msgstr "Quant a aquesta aplicació"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr "Canvia la visibilitat de la barra d'eines de la finestra actual"

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr "Canvia la visibilitat de la barra d'estat de la finestra actual"

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr ""
#~ "Canvia la visibilitat de la subfinestra lateral en la finestra actual"

#~ msgid "Save changes in currently selected images"
#~ msgstr "Desa els canvis de les imatges seleccionades"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Obre la imatge seleccionada amb una aplicació diferent"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Mostra les propietats i les metadades de la imatge seleccionada"

#~ msgid "Undo the last change in the image"
#~ msgstr "Desfés l'últim canvi a la imatge"

#~ msgid "Flip _Horizontal"
#~ msgstr "Inverteix _horitzontalment"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Capgira horitzontalment la imatge"

#~ msgid "Flip _Vertical"
#~ msgstr "Inverteix _verticalment"

#~ msgid "Mirror the image vertically"
#~ msgstr "Capgira verticalment la imatge"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Estableix la imatge seleccionada com a fons d'escriptori"

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Mou la imatge seleccionada a la paperera"

#~ msgid "_Delete Image"
#~ msgstr "_Suprimeix la imatge"

#~ msgid "Delete the selected image"
#~ msgstr "Suprimeix la imatge seleccionada"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Copia l'element seleccionat al porta-retalls"

# Ha de ser indeterminat (josep)
#~ msgid "_Random Image"
#~ msgstr "Imatge _aleatòria"

#~ msgid "S_lideshow"
#~ msgstr "Projecció de _diapositives"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Inicia una projecció de les imatges"

#~ msgid "Right"
#~ msgstr "Dreta"

#~ msgid "Left"
#~ msgstr "Esquerra"

#~ msgid "Show Folder"
#~ msgstr "Mostra la carpeta"

#~ msgid "In"
#~ msgstr "Apropa"

#~ msgid "Out"
#~ msgstr "Allunya"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Fit"
#~ msgstr "Ajusta"

#~ msgid "Gallery"
#~ msgstr "Col·lecció d'imatges"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Llença-la a la paperera"

#~ msgid "Edit the current image using %s"
#~ msgstr "Edita la imatge actual amb el %s"

#~ msgid "Edit Image"
#~ msgstr "Edita la imatge"
